<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.App\Wyam.App.csproj" />
    <ProjectReference Include="..\..\extensions\Wyam.Markdown\Wyam.Markdown.csproj" />
    <ProjectReference Include="..\..\extensions\Wyam.Yaml\Wyam.Yaml.csproj" />
  </ItemGroup>
  
  <Target Name="SignBuild" Condition="'$(OS)' == 'Windows_NT' AND '$(SIGNTOOL)' != '' AND $(WYAM_CERTPASS) != '' AND !($(DesignTimeBuild) == true OR $(BuildingProject) != true)" AfterTargets="AfterBuild">
    <!-- https://www.digicert.com/code-signing/signcode-signtool-command-line.htm -->
    <PropertyGroup>
      <SignCommand>"$(SIGNTOOL)" sign /f "$(ProjectDir)..\..\..\digicert-davidglick.pfx" /p $(WYAM_CERTPASS) /fd SHA256 /td SHA256 /tr "http://timestamp.digicert.com" /d "Wyam" /du "https://wyam.io"</SignCommand>
    </PropertyGroup>
    <!-- Sign both the bin and obj files since some targets like Publish and Pack copy from obj -->
    <Exec Command="$(SignCommand) &quot;$(TargetPath)&quot;" />
    <Exec Command="$(SignCommand) &quot;$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)&quot;" />
  </Target>

</Project>
