<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Wyam.App\Wyam.App.csproj" />
    <ProjectReference Include="..\..\extensions\Wyam.Markdown\Wyam.Markdown.csproj" />
    <ProjectReference Include="..\..\extensions\Wyam.Yaml\Wyam.Yaml.csproj" />
  </ItemGroup>

</Project>
