<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Statiq is a configurable static content generation framework.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine</PackageTags>
    <RepositoryUrl>https://github.com/statiqdev/Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.0.0" />
    <PackageReference Include="JSPool" Version="2.0.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>