<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Statiq is a configurable static content generation framework. This library provides support for parsing Less CSS content.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine CSS Less LessCSS</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dotless.Core" Version="0.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>