# Statiq.Framework

./: .editorconfig  .gitignore  BUILDING.md  CONTRIBUTING.md  Directory.Build.props  Files.csproj  LICENSE-FAQ.md  LICENSING.md  README.md  RELEASE  RELEASE.md  ReleaseNotes.md  SolutionInfo.cs  Statiq.Framework.sln  StatiqFramework.sln  Wyam.sln  azure-pipelines.yml  build.cake  build.cmd  build.ps1  daveaglick.ruleset  tests.ruleset  wyam.ruleset
src/clients/Splashdown/: Program.cs  Splashdown.csproj
src/core/Statiq.App/: ActionFileSystemWatcher.cs  Bootstrapper.cs  BootstrapperConfiguratorExtensions.cs  BootstrapperDefaultExtensions.cs  BootstrapperPipelineExtensions.cs  BootstrapperSettingsExtensions.cs  ExitCode.cs  IBootstrapper.cs  InterlockedBool.cs  MetadataParser.cs  PipelineBuilder.cs  Statiq.App.csproj  Statiq.App.props  Statiq.App.targets
src/core/Statiq.Common/: AsyncExtensions.cs  CollectionExtensions.cs  IAsyncEnumerableExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  MemoryExtensions.cs  ParallelAsyncExtensions.cs  Statiq.Common.csproj  StringExtensions.cs  TaskExtensions.cs  ToLookupExtensions.cs
src/core/Statiq.Core/: Statiq.Core.csproj
src/core/Statiq.Hosting/: Server.cs  Statiq.Hosting.csproj
src/core/Statiq.Testing/: AsyncExtensions.cs  BaseFixture.cs  ShouldExtensions.cs  Statiq.Testing.csproj  StreamExtensions.cs  StringExtensions.cs  TestContentStream.cs  TestHttpMessageHandler.cs
src/core/Statiq.Testing.JavaScript/: Statiq.Testing.JavaScript.csproj  TestJsEngine.cs
src/core/Wyam.App/: ActionFileSystemWatcher.cs  Bootstrapper.cs  BootstrapperConfiguratorExtensions.cs  BootstrapperDefaultExtensions.cs  BootstrapperExtensions.cs  BootstrapperPipelineExtensions.cs  BootstrapperSettingsExtensions.cs  ExitCode.cs  IBootstrapper.cs  ICommandBootstrapper.cs  InterlockedBool.cs  MetadataParser.cs  PipelineBuilder.cs  Wyam.App.csproj
src/extensions/Statiq.ApiClient/: ReadApiWithClient.cs  Statiq.ApiClient.csproj
src/extensions/Statiq.Aws/: GenerateCloudSearchData.cs  Statiq.Aws.csproj
src/extensions/Statiq.Azure/: DeployAppService.cs  DeploySearchIndex.cs  Statiq.Azure.csproj
src/extensions/Statiq.CodeAnalysis/: AnalyzeCSharp.cs  CodeAnalysisKeys.cs  CompileContent.cs  CompileScript.cs  EvalShortcode.cs  EvaluateContent.cs  EvaluateMetadata.cs  EvaluateScript.cs  IDocumentExtensions.cs  ISymbolExtensions.cs  InterpolateMetadata.cs  OtherComment.cs  ReadProject.cs  ReadSolution.cs  ReadWorkspace.cs  ReferenceComment.cs  ReflectionHelper.cs  Statiq.CodeAnalysis.csproj
src/extensions/Statiq.Feeds/: FeedKeys.cs  GenerateFeeds.cs  Statiq.Feeds.csproj
src/extensions/Statiq.GitHub/: GitHub.cs  ReadGitHub.cs  Statiq.GitHub.csproj
src/extensions/Statiq.Handlebars/: RenderHandlebars.cs  Statiq.Handlebars.csproj
src/extensions/Statiq.Highlight/: Highlight.cs  HighlightCode.cs  HighlightShortcode.cs  README.md  Statiq.Highlight.csproj  highlight.js
src/extensions/Statiq.Html/: AbsolutizeLinks.cs  AddRtlSupport.cs  AutoLink.cs  DocumentExtensions.cs  EscapeHtml.cs  Excerpt.cs  GatherHeadings.cs  GenerateExcerpt.cs  Globalization.cs  Headings.cs  HtmlEscape.cs  HtmlHelper.cs  HtmlHelperCacheInitializer.cs  HtmlInsert.cs  HtmlKeys.cs  HtmlQuery.cs  InsertHtml.cs  InsertLinks.cs  MakeLinksAbsolute.cs  MakeLinksRootRelative.cs  MirrorResources.cs  ProcessHtml.cs  ProcessingInstructionFormatter.cs  QueryHtml.cs  Statiq.Html.csproj  ValidateLinks.cs
src/extensions/Statiq.Images/: ActionOperation.cs  IImageOperation.cs  Image.cs  ImageOperations.cs  MutateImage.cs  OutputAction.cs  ResizeOperation.cs  Statiq.Images.csproj
src/extensions/Statiq.Itunes/: ItunesKeys.cs  ReadItunes.cs  Statiq.Itunes.csproj
src/extensions/Statiq.Json/: GenerateJson.cs  Json.cs  ParseJson.cs  Statiq.Json.csproj
src/extensions/Statiq.Less/: CompileLess.cs  FileSystemReader.cs  Less.cs  LessLogger.cs  Statiq.Less.csproj
src/extensions/Statiq.Lunr/: DelegateStemmer.cs  FieldType.cs  GenerateLunrIndex.cs  GenerateLunrIndexKeys.cs  GenerateLunrIndexOld.cs  ILunrIndexItem.cs  LunrIndexDocItem.cs  LunrIndexItem.cs  LunrKeys.cs  NoStemmer.cs  Statiq.Lunr.csproj  StopWordFilter.cs
src/extensions/Statiq.Markdown/: EscapeAtExtension.cs  EscapeAtInline.cs  EscapeAtInlineRenderer.cs  EscapeAtParser.cs  Markdown.cs  MarkdownHelper.cs  MarkdownKeys.cs  MarkdownShortcode.cs  RenderMarkdown.cs  Statiq.Markdown.csproj
src/extensions/Statiq.Minification/: MinifierBase.cs  Minify.cs  MinifyCss.cs  MinifyHtml.cs  MinifyJs.cs  MinifyXhtml.cs  MinifyXml.cs  Statiq.Minification.csproj
src/extensions/Statiq.Netlify/: DeployNetlifySite.cs  Statiq.Netlify.csproj
src/extensions/Statiq.Razor/: AssemblyCacheKey.cs  CachingCompiler.cs  CollectibleAssemblyLoadContext.cs  CompilationErrorException.cs  CompilationErrorsException.cs  CompilationParameters.cs  CompilationReferencesProvider.cs  CompilationResult.cs  CompilerCacheKey.cs  DocumentFileInfo.cs  DynamicAssemblyCollection.cs  DynamicCompilationResult.cs  ExecutionChangeToken.cs  FileCompilationResult.cs  FileSystemFileProvider.cs  HostEnvironment.cs  HostingEnvironment.cs  IHtmlHelperExtensions.cs  IServiceCollectionExtensions.cs  MetadataReferenceFeatureProvider.cs  NamespaceCollection.cs  NoOpTagHelper.cs  Razor.cs  RazorCompiler.cs  RazorEngineInitializer.cs  RazorInitializer.cs  RazorService.cs  RenderRazor.cs  RenderRequest.cs  SilentDiagnosticSource.cs  Statiq.Razor.csproj  StatiqDirectoryInfo.cs  StatiqDocumentClassifierPhase.cs  StatiqDocumentPhase.cs  StatiqFileInfo.cs  StatiqRazorPage{TModel}.cs  StatiqRazorProjectFileSystem.cs  StatiqRazorViewCompiler.cs  StatiqRazorViewCompilerProvider.cs  StatiqViewCompiler.cs  (+6 more)
tests/: Directory.Build.props
tests/clients/Cake.Wyam.Tests/: Cake.Wyam.Tests.csproj  WyamToolFixture.cs
tests/core/Statiq.App.Tests/: BootstrapperFixture.cs  MetadataParserFixture.cs  QualityFixture.cs  Statiq.App.Tests.csproj
tests/core/Statiq.Bootstrap.Tests/: MetadataParserFixture.cs  Statiq.Bootstrap.Tests.csproj
tests/core/Statiq.Common.Tests/: QualityFixture.cs  (+2 more)
(+2039 files in other folders)
