<Project>
  <PropertyGroup>
    <!--
      Warnings that appeared with .NET 8.0.100
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1021
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1040
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1062
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1505
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1710
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1711
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1720
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1721
      https://learn.microsoft.com/dotnet/fundamentals/code-analysis/quality-rules/ca1725
      https://aka.ms/dotnet-warnings/SYSLIB0013
      https://github.com/Microsoft/vs-threading/blob/master/doc/analyzers/VSTHRD103.md

      CS0672 - Member 'ItemStream<TItem>.InitializeLifetimeService()' overrides obsolete member 'MarshalByRefObject.InitializeLifetimeService()'
      SYSLIB0010: 'MarshalByRefObject.InitializeLifetimeService()' is obsolete: 'This Remoting API is not supported and throws PlatformNotSupportedException.'
    -->
    <NoWarn>CA1021;CA1040;CA1062;CA1505;CA1710;CA1711;CA1720;CA1721;CA1725;CS0672;SYSLIB0010;SYSLIB0013;VSTHRD103;$(NoWarn)</NoWarn>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Version Condition="'$(StatiqFrameworkVersion)' == ''">1.0.0</Version>
    <Version Condition="'$(StatiqFrameworkVersion)' != ''">$(StatiqFrameworkVersion)</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(Version.Split('-')[0])</FileVersion>
    <Product>Statiq Framework</Product>
    <Copyright>Copyright © Statiq/Dave Glick</Copyright>
    <Authors>Dave Glick, Other Awesome Contributors</Authors>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/statiqdev/Statiq.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statiqdev/Statiq.Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904;CA1724</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="4.6.2" PrivateAssets="All"/>
    <!-- It appears as though there might be a performance issue in versions of Microsoft.VisualStudio.Threading.Analyzers past this at least through 17.0.64 -->
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>