<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for rendering Markdown content.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine Markdown</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.31.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>