<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library performs server side highlighting of code blocks.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine Highlight.js</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="highlight-all.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="highlight-all.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>