<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Statiq is a configurable static content generation framework. This library performs server side highlighting of code blocks.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine Highlight.js</PackageTags>
    <RepositoryUrl>https://github.com/statiqdev/Framework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="highlight-all.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="highlight-all.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>