<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>Statiq is a configurable static content generation framework. This library provides support for performing code analysis.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine CodeAnalysis Roslyn XmlDocComments DocComments</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.4.0" />
    <PackageReference Include="ConcurrentHashSet" Version="1.1.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>