<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides support for creating search indexes.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine SearchIndex</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LunrCore" Version="2.3.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>