<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Statiq is a configurable static content generation framework. This library provides support for interacting with API using the API client.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine API Client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>

</Project>
