<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Spectre.Cli" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wyam.Common\Wyam.Common.csproj" />
    <ProjectReference Include="..\Wyam.Core\Wyam.Core.csproj" />
    <ProjectReference Include="..\Wyam.Hosting\Wyam.Hosting.csproj" />
  </ItemGroup>

</Project>
