<Project>
  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**;cache\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="input\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>