<Project>
  <PropertyGroup>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <DefaultItemExcludes>$(DefaultItemExcludes);output\**;cache\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="input\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="input\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Language)' == 'C#' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
    <Using Include="Statiq" />
    <Using Include="Statiq.Common" />
    <Using Include="Statiq.Core" />
    <Using Include="Statiq.App" />
  </ItemGroup>
</Project>