<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Statiq is a configurable static content generation framework. This library provides utility classes to make testing easier.</Description>
    <PackageTags>Statiq Static StaticContent StaticSite Blog BlogEngine</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Shouldly" Version="4.2.1">
      <!-- See https://github.com/shouldly/shouldly/issues/795 -->
      <ExcludeAssets>build</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Statiq.Common\Statiq.Common.csproj" />
  </ItemGroup>
</Project>